#BlueJ package file
dependency1.from=Main
dependency1.to=Operation
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Cosine
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Tangent
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=Addition
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Subtraction
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Multiplication
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Division
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Modulus
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Exponentiation
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Logarithm
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Sine
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484059856864021
package.editor.height=645
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Addition
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=70
target10.height=30
target10.name=Logarithm
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=140
target10.y=520
target11.height=30
target11.name=Modulus
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=270
target12.height=30
target12.name=Division
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=290
target12.y=220
target13.height=40
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=540
target13.y=270
target14.height=30
target14.name=Cosine
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=370
target14.y=520
target2.height=30
target2.name=Multiplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=170
target3.height=70
target3.name=UnaryOperation
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=410
target4.height=70
target4.name=BinaryOperation
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=160
target5.height=30
target5.name=Sine
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=280
target5.y=520
target6.height=40
target6.name=Tangent
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=520
target7.height=30
target7.name=Exponentiation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=320
target8.height=70
target8.name=Operation
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=20
target8.y=330
target9.height=30
target9.name=Subtraction
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=290
target9.y=120
