#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
objectbench.height=177
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7599219258295381
package.editor.height=577
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Operations
target1.type=PackageTarget
target1.width=120
target1.x=660
target1.y=170
